<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Optimum Lighting Decisions</title>
    <link rel="stylesheet" type="text/css" href="css/bubblechart.css">
    <script src="scripts/d3.min.js"></script>
</head>
<body>

<div id="vizcontainer1" style="height: 400px">
    <div id="vizcontent1" style="float: left; width: 400px; border: solid 1px">
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
    </div>
    <div id="chart" style="float: left ; margin-left: 50px"></div>
    <script src="scripts/donutchart.js"></script>
</div>

<br>
<div id="vizcontainer2">
    <div id="vizcontent2" style="border: solid 0.2px">
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
        <p>dsnfdfjsdngnsidng</p>
    </div>
    <div id="mainBubble" style="margin-left: 250px"></div>
    <script src="scripts/bubblechart.js"></script>
</div>



</body>
</html>